
#Redis配置
spring.redis.host=127.0.0.1
##redis端口号
spring.redis.port=6379
##redis密码
spring.redis.password=
##redis连接超时时间（毫秒）
spring.redis.timeout=60000
##Redis默认情况下有16个分片，这里配置具体使用的分片，默认时0
spring.redis.database=0
##连接池最大连接数（使用负值表示没有限制）默认0
spring.redis.jedis.pool.max-active=1024
##连接池最大阻塞等待时间 （使用负值表示没有限制） 默认-1
spring.redis.jedis.pool.max-wait=60000
##连接池中的最大空闲连接 默认8
spring.redis.jedis.pool.max-idle=200
##连接池中的最小空闲连接 默认0
spring.redis.jedis.pool.min-idle=2
##连接耗时时是否阻塞
spring.redis.block-when-exhausted=true
